<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="SocialAccTVCell" customModule="Kismat_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-qw-z7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-0C-JSa">
                                <rect key="frame" x="23" y="4" width="290" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinkedIn" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-EB-vxd">
                                        <rect key="frame" x="8" y="4" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="COw-17-e0K"/>
                                            <constraint firstAttribute="width" constant="25" id="xfN-hi-oLT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-xK-9Cz" customClass="FormTextField" customModule="Kismat_App" customModuleProvider="target">
                                        <rect key="frame" x="50" y="6" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eSD-6h-JKL"/>
                                            <constraint firstAttribute="width" constant="206" id="mJ6-SM-xUM"/>
                                        </constraints>
                                        <color key="textColor" name="Text grey"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DRK-EB-vxd" firstAttribute="leading" secondItem="JBx-0C-JSa" secondAttribute="leading" constant="8" id="4yP-ph-t6U"/>
                                    <constraint firstAttribute="height" constant="32" id="F9k-CA-2iA"/>
                                    <constraint firstAttribute="bottom" secondItem="DRK-EB-vxd" secondAttribute="bottom" constant="3" id="LR4-Oj-0vX"/>
                                    <constraint firstItem="4Du-xK-9Cz" firstAttribute="top" secondItem="JBx-0C-JSa" secondAttribute="top" constant="6" id="M7M-Qo-kIn"/>
                                    <constraint firstItem="4Du-xK-9Cz" firstAttribute="leading" secondItem="DRK-EB-vxd" secondAttribute="trailing" constant="17" id="NVs-Ov-5VO"/>
                                    <constraint firstItem="DRK-EB-vxd" firstAttribute="top" secondItem="JBx-0C-JSa" secondAttribute="top" constant="4" id="Pdg-F6-E0m"/>
                                    <constraint firstAttribute="width" constant="290" id="Py5-Hb-Jfs"/>
                                    <constraint firstAttribute="bottom" secondItem="4Du-xK-9Cz" secondAttribute="bottom" constant="5" id="Zmu-fB-uZs"/>
                                    <constraint firstAttribute="trailing" secondItem="4Du-xK-9Cz" secondAttribute="trailing" constant="34" id="gcC-S0-dIv"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-7I-mkD" customClass="RoundCornerButton" customModule="Kismat_App" customModuleProvider="target">
                                <rect key="frame" x="321" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ejb-hp-YJN"/>
                                    <constraint firstAttribute="height" constant="20" id="pay-Fj-Ots"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="Secondary Grey"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBx-0C-JSa" firstAttribute="centerY" secondItem="Etf-qw-z7o" secondAttribute="centerY" id="Lj0-Hc-zNc"/>
                            <constraint firstAttribute="height" constant="40" id="MO6-g0-X9r"/>
                            <constraint firstAttribute="bottom" secondItem="sj1-7I-mkD" secondAttribute="bottom" constant="10" id="Wbo-dK-EIV"/>
                            <constraint firstItem="sj1-7I-mkD" firstAttribute="top" secondItem="Etf-qw-z7o" secondAttribute="top" constant="10" id="WnX-Gt-zaB"/>
                            <constraint firstAttribute="trailing" secondItem="sj1-7I-mkD" secondAttribute="trailing" constant="34" id="jdz-Qm-5xw"/>
                            <constraint firstItem="sj1-7I-mkD" firstAttribute="leading" secondItem="JBx-0C-JSa" secondAttribute="trailing" constant="8" id="srb-gR-UzQ"/>
                            <constraint firstItem="JBx-0C-JSa" firstAttribute="centerX" secondItem="Etf-qw-z7o" secondAttribute="centerX" constant="-19.5" id="xkm-7p-hNg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Etf-qw-z7o" secondAttribute="trailing" id="AFf-Zh-VG5"/>
                    <constraint firstItem="Etf-qw-z7o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bVx-mY-qlX"/>
                    <constraint firstAttribute="bottom" secondItem="Etf-qw-z7o" secondAttribute="bottom" id="kd2-VO-1e6"/>
                    <constraint firstItem="Etf-qw-z7o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o7c-5N-saY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="removeBtn" destination="sj1-7I-mkD" id="okx-NP-kmR"/>
                <outlet property="socialImgView" destination="DRK-EB-vxd" id="MSx-He-xYx"/>
                <outlet property="socialLbl" destination="4Du-xK-9Cz" id="vZY-ge-43t"/>
            </connections>
            <point key="canvasLocation" x="54.198473282442748" y="13.380281690140846"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="4Du-xK-9Cz">
            <size key="intrinsicContentSize" width="26" height="20.666666666666668"/>
        </designable>
        <designable name="sj1-7I-mkD">
            <size key="intrinsicContentSize" width="14.333333333333334" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="LinkedIn" width="72" height="72"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Secondary Grey">
            <color red="0.3059999942779541" green="0.4309999942779541" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text grey">
            <color red="0.20800000429153442" green="0.31000000238418579" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
