<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="TagsTVCell" customModule="Kismat_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-1p-o86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-w8-mcb">
                                <rect key="frame" x="25" y="8" width="325" height="61"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-Lz-C5N" customClass="RoundCornerView" customModule="Kismat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChemistryBA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-RN-hKA" customClass="fullyCustomLbl" customModule="Kismat_App" customModuleProvider="target">
                                                <rect key="frame" x="15" y="8" width="60" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="T5d-td-cYk"/>
                                                    <constraint firstAttribute="height" constant="12" id="y52-6m-prq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                        <color key="value" name="Text grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cre-uA-K6R" customClass="RoundCornerButton" customModule="Kismat_App" customModuleProvider="target">
                                                <rect key="frame" x="75" y="-5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6Rh-5N-yyU"/>
                                                    <constraint firstAttribute="width" constant="20" id="jTd-f1-k4y"/>
                                                </constraints>
                                                <color key="tintColor" name="Primary Yellow"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" name="Secondary Grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cre-uA-K6R" secondAttribute="trailing" constant="-5" id="5rz-iE-1vP"/>
                                            <constraint firstItem="cre-uA-K6R" firstAttribute="leading" secondItem="KRO-RN-hKA" secondAttribute="trailing" id="B4u-mK-ku0"/>
                                            <constraint firstItem="KRO-RN-hKA" firstAttribute="centerY" secondItem="OrF-Lz-C5N" secondAttribute="centerY" id="R9J-Zn-nqQ"/>
                                            <constraint firstAttribute="width" constant="90" id="Y7q-Eu-yka"/>
                                            <constraint firstItem="KRO-RN-hKA" firstAttribute="centerX" secondItem="OrF-Lz-C5N" secondAttribute="centerX" id="ZJT-wj-uqs"/>
                                            <constraint firstAttribute="height" constant="28" id="fG6-WX-AAq"/>
                                            <constraint firstItem="cre-uA-K6R" firstAttribute="top" secondItem="OrF-Lz-C5N" secondAttribute="top" constant="-5" id="sG7-yF-a57"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-tI-lp8" customClass="RoundCornerView" customModule="Kismat_App" customModuleProvider="target">
                                        <rect key="frame" x="102" y="0.0" width="90" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemistry101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-C5-zbC" customClass="fullyCustomLbl" customModule="Kismat_App" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="74" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="ZaL-2P-LDE"/>
                                                    <constraint firstAttribute="height" constant="12" id="yBS-cu-7MW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                        <color key="value" name="Text grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-Gm-fBb" customClass="RoundCornerButton" customModule="Kismat_App" customModuleProvider="target">
                                                <rect key="frame" x="75" y="-5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9XR-24-DRT"/>
                                                    <constraint firstAttribute="height" constant="20" id="iPy-Wt-aXJ"/>
                                                </constraints>
                                                <color key="tintColor" name="Primary Yellow"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" name="Secondary Grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="16u-HR-apa"/>
                                            <constraint firstItem="gtx-C5-zbC" firstAttribute="centerY" secondItem="9Ka-tI-lp8" secondAttribute="centerY" id="98G-AC-dQU"/>
                                            <constraint firstAttribute="trailing" secondItem="Qjk-Gm-fBb" secondAttribute="trailing" constant="-5" id="B9B-US-E7y"/>
                                            <constraint firstItem="gtx-C5-zbC" firstAttribute="centerX" secondItem="9Ka-tI-lp8" secondAttribute="centerX" id="e6N-Iq-1iI"/>
                                            <constraint firstItem="Qjk-Gm-fBb" firstAttribute="top" secondItem="9Ka-tI-lp8" secondAttribute="top" constant="-5" id="s2J-qY-WhK"/>
                                            <constraint firstItem="Qjk-Gm-fBb" firstAttribute="leading" secondItem="9Ka-tI-lp8" secondAttribute="leading" constant="75" id="wQt-kO-KSt"/>
                                            <constraint firstAttribute="width" constant="90" id="yMO-Tu-XxD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-cB-PBj" customClass="RoundCornerView" customModule="Kismat_App" customModuleProvider="target">
                                        <rect key="frame" x="204" y="0.0" width="80" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-pr-x5z" customClass="fullyCustomLbl" customModule="Kismat_App" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8" width="62" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Ky0-IT-aDI"/>
                                                    <constraint firstAttribute="height" constant="12" id="xC6-Eu-6Rl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                        <color key="value" name="Text grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-mR-nvd" customClass="RoundCornerButton" customModule="Kismat_App" customModuleProvider="target">
                                                <rect key="frame" x="63" y="-5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="glQ-AN-YnJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="iWo-tX-lOP"/>
                                                </constraints>
                                                <color key="tintColor" name="Primary Yellow"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" name="Secondary Grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZIc-mR-nvd" secondAttribute="trailing" constant="-3" id="6tg-rB-oRe"/>
                                            <constraint firstAttribute="height" constant="28" id="7bS-sL-Ky5"/>
                                            <constraint firstItem="xFn-pr-x5z" firstAttribute="centerY" secondItem="qfV-cB-PBj" secondAttribute="centerY" id="Fd6-Eh-yKp"/>
                                            <constraint firstItem="ZIc-mR-nvd" firstAttribute="top" secondItem="qfV-cB-PBj" secondAttribute="top" constant="-5" id="Fth-dp-U8g"/>
                                            <constraint firstItem="xFn-pr-x5z" firstAttribute="centerX" secondItem="qfV-cB-PBj" secondAttribute="centerX" constant="1" id="Tgr-38-LXL"/>
                                            <constraint firstAttribute="width" constant="80" id="tNe-9s-vS0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-qp-Wag" customClass="RoundCornerView" customModule="Kismat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="90" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChemistryBA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-rE-NEW" customClass="fullyCustomLbl" customModule="Kismat_App" customModuleProvider="target">
                                                <rect key="frame" x="15" y="8" width="60" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="D7g-Jy-5PS"/>
                                                    <constraint firstAttribute="width" constant="60" id="xtH-IT-37d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                        <color key="value" name="Text grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-B0-2lT" customClass="RoundCornerButton" customModule="Kismat_App" customModuleProvider="target">
                                                <rect key="frame" x="75" y="-5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="B9q-9e-m7F"/>
                                                    <constraint firstAttribute="width" constant="20" id="BUx-8E-t6l"/>
                                                </constraints>
                                                <color key="tintColor" name="Primary Yellow"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" name="Secondary Grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary Yellow"/>
                                        <constraints>
                                            <constraint firstItem="0Sd-rE-NEW" firstAttribute="centerX" secondItem="CqF-qp-Wag" secondAttribute="centerX" id="RJy-sL-Gqq"/>
                                            <constraint firstItem="0Sd-rE-NEW" firstAttribute="centerY" secondItem="CqF-qp-Wag" secondAttribute="centerY" id="eQI-2k-NFq"/>
                                            <constraint firstItem="9xd-B0-2lT" firstAttribute="top" secondItem="CqF-qp-Wag" secondAttribute="top" constant="-5" id="han-k1-giv"/>
                                            <constraint firstAttribute="width" constant="90" id="lqi-et-HQm"/>
                                            <constraint firstAttribute="trailing" secondItem="9xd-B0-2lT" secondAttribute="trailing" constant="-5" id="rCt-A9-5JT"/>
                                            <constraint firstAttribute="height" constant="28" id="rJp-fj-JhZ"/>
                                            <constraint firstItem="9xd-B0-2lT" firstAttribute="leading" secondItem="0Sd-rE-NEW" secondAttribute="trailing" id="yC9-j6-Hyc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CId-gD-vV5" customClass="RoundCornerView" customModule="Kismat_App" customModuleProvider="target">
                                        <rect key="frame" x="102" y="33" width="80" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muH-6z-pUN" customClass="fullyCustomLbl" customModule="Kismat_App" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8" width="62" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="vEb-vG-ASU"/>
                                                    <constraint firstAttribute="width" constant="62" id="wmy-Pv-4Th"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                        <color key="value" name="Text grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-YM-i50" customClass="RoundCornerButton" customModule="Kismat_App" customModuleProvider="target">
                                                <rect key="frame" x="63" y="-5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="hFu-Wq-zAC"/>
                                                    <constraint firstAttribute="height" constant="20" id="xdf-eW-QoL"/>
                                                </constraints>
                                                <color key="tintColor" name="Primary Yellow"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" name="Secondary Grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary Yellow"/>
                                        <constraints>
                                            <constraint firstItem="muH-6z-pUN" firstAttribute="centerX" secondItem="CId-gD-vV5" secondAttribute="centerX" constant="1" id="Heu-zt-L76"/>
                                            <constraint firstAttribute="width" constant="80" id="JxP-Kn-Lcx"/>
                                            <constraint firstAttribute="trailing" secondItem="dSR-YM-i50" secondAttribute="trailing" constant="-3" id="go8-pW-fKJ"/>
                                            <constraint firstItem="dSR-YM-i50" firstAttribute="top" secondItem="CId-gD-vV5" secondAttribute="top" constant="-5" id="kdX-rI-1iW"/>
                                            <constraint firstAttribute="height" constant="28" id="miM-rP-QvD"/>
                                            <constraint firstItem="muH-6z-pUN" firstAttribute="centerY" secondItem="CId-gD-vV5" secondAttribute="centerY" id="qHr-uZ-IEA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7Hp-bb-YDd"/>
                                    <constraint firstItem="9Ka-tI-lp8" firstAttribute="top" secondItem="NQf-w8-mcb" secondAttribute="top" id="JbW-dz-Cez"/>
                                    <constraint firstItem="CId-gD-vV5" firstAttribute="leading" secondItem="CqF-qp-Wag" secondAttribute="trailing" constant="12" id="MOQ-ew-hwz"/>
                                    <constraint firstAttribute="bottom" secondItem="qfV-cB-PBj" secondAttribute="bottom" constant="33" id="NcF-EJ-0Yb"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ka-tI-lp8" secondAttribute="bottom" constant="33" id="Vtm-In-bkh"/>
                                    <constraint firstAttribute="bottom" secondItem="CId-gD-vV5" secondAttribute="bottom" id="Zch-zq-LYn"/>
                                    <constraint firstAttribute="bottom" secondItem="CqF-qp-Wag" secondAttribute="bottom" id="dtY-iX-08S"/>
                                    <constraint firstItem="OrF-Lz-C5N" firstAttribute="top" secondItem="NQf-w8-mcb" secondAttribute="top" id="fce-Aa-21E"/>
                                    <constraint firstItem="CqF-qp-Wag" firstAttribute="leading" secondItem="NQf-w8-mcb" secondAttribute="leading" id="fnb-iw-TQg"/>
                                    <constraint firstAttribute="trailing" secondItem="qfV-cB-PBj" secondAttribute="trailing" constant="41" id="gcu-dx-j8F"/>
                                    <constraint firstItem="CqF-qp-Wag" firstAttribute="top" secondItem="OrF-Lz-C5N" secondAttribute="bottom" constant="5" id="gyt-e0-pfg"/>
                                    <constraint firstItem="qfV-cB-PBj" firstAttribute="top" secondItem="NQf-w8-mcb" secondAttribute="top" id="kXp-uB-GHP"/>
                                    <constraint firstAttribute="width" constant="325" id="qAG-Ei-iNe"/>
                                    <constraint firstItem="OrF-Lz-C5N" firstAttribute="leading" secondItem="NQf-w8-mcb" secondAttribute="leading" id="sgo-dY-oxb"/>
                                    <constraint firstItem="9Ka-tI-lp8" firstAttribute="leading" secondItem="OrF-Lz-C5N" secondAttribute="trailing" constant="12" id="vsX-qy-7tO"/>
                                    <constraint firstAttribute="bottom" secondItem="OrF-Lz-C5N" secondAttribute="bottom" constant="33" id="w4j-Ga-K78"/>
                                    <constraint firstItem="CId-gD-vV5" firstAttribute="top" secondItem="9Ka-tI-lp8" secondAttribute="bottom" constant="5" id="z9P-4x-RN3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="81" id="7de-3s-cwM"/>
                            <constraint firstItem="NQf-w8-mcb" firstAttribute="centerX" secondItem="yUR-1p-o86" secondAttribute="centerX" id="Udz-EO-bGk"/>
                            <constraint firstItem="NQf-w8-mcb" firstAttribute="centerY" secondItem="yUR-1p-o86" secondAttribute="centerY" constant="-2" id="hoe-9N-tgv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yUR-1p-o86" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Nq-ut-8mI"/>
                    <constraint firstItem="yUR-1p-o86" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6bF-rC-1Gd"/>
                    <constraint firstAttribute="bottom" secondItem="yUR-1p-o86" secondAttribute="bottom" constant="4" id="fQJ-AN-dKZ"/>
                    <constraint firstAttribute="trailing" secondItem="yUR-1p-o86" secondAttribute="trailing" id="kUj-Sb-wzc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="removeBtn1" destination="cre-uA-K6R" id="iJi-bh-avl"/>
                <outlet property="removeBtn2" destination="Qjk-Gm-fBb" id="vRF-T9-n0d"/>
                <outlet property="removeBtn3" destination="ZIc-mR-nvd" id="Xdg-qp-aX9"/>
                <outlet property="removeBtn4" destination="9xd-B0-2lT" id="lks-qk-8w7"/>
                <outlet property="removeBtn5" destination="dSR-YM-i50" id="1tL-lU-kth"/>
                <outlet property="tagLbl1" destination="KRO-RN-hKA" id="ziz-FR-Dbc"/>
                <outlet property="tagLbl2" destination="gtx-C5-zbC" id="ufI-sH-yEj"/>
                <outlet property="tagLbl3" destination="xFn-pr-x5z" id="Fq1-fQ-kbA"/>
                <outlet property="tagLbl4" destination="0Sd-rE-NEW" id="145-Ns-0a4"/>
                <outlet property="tagLbl5" destination="muH-6z-pUN" id="tnC-jn-ufS"/>
                <outlet property="tagView1" destination="OrF-Lz-C5N" id="8Kc-TA-OvM"/>
                <outlet property="tagView2" destination="9Ka-tI-lp8" id="pIm-28-MYQ"/>
                <outlet property="tagView3" destination="qfV-cB-PBj" id="cnD-h9-t9J"/>
                <outlet property="tagView4" destination="CqF-qp-Wag" id="BsV-Mj-D0K"/>
                <outlet property="tagView5" destination="CId-gD-vV5" id="9Tb-KI-KjH"/>
            </connections>
            <point key="canvasLocation" x="151.90839694656489" y="34.154929577464792"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="0Sd-rE-NEW">
            <size key="intrinsicContentSize" width="70.666666666666671" height="14.333333333333334"/>
        </designable>
        <designable name="9xd-B0-2lT">
            <size key="intrinsicContentSize" width="14.333333333333334" height="19"/>
        </designable>
        <designable name="KRO-RN-hKA">
            <size key="intrinsicContentSize" width="70.666666666666671" height="14.333333333333334"/>
        </designable>
        <designable name="Qjk-Gm-fBb">
            <size key="intrinsicContentSize" width="14.333333333333334" height="19"/>
        </designable>
        <designable name="ZIc-mR-nvd">
            <size key="intrinsicContentSize" width="14.333333333333334" height="19"/>
        </designable>
        <designable name="cre-uA-K6R">
            <size key="intrinsicContentSize" width="14.333333333333334" height="19"/>
        </designable>
        <designable name="dSR-YM-i50">
            <size key="intrinsicContentSize" width="14.333333333333334" height="19"/>
        </designable>
        <designable name="gtx-C5-zbC">
            <size key="intrinsicContentSize" width="75.666666666666671" height="14.333333333333334"/>
        </designable>
        <designable name="muH-6z-pUN">
            <size key="intrinsicContentSize" width="30" height="14.333333333333334"/>
        </designable>
        <designable name="xFn-pr-x5z">
            <size key="intrinsicContentSize" width="30" height="14.333333333333334"/>
        </designable>
    </designables>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Primary Yellow">
            <color red="1" green="0.72200000286102295" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Grey">
            <color red="0.3059999942779541" green="0.4309999942779541" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text grey">
            <color red="0.20800000429153442" green="0.31000000238418579" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
