<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="310" id="KGk-i7-Jjw" customClass="ProfileHeaderNewTVCell" customModule="Kismmet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-zD-MAe">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="310"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-PG-GQQ" customClass="RoundCornerView" customModule="Kismmet" customModuleProvider="target">
                                <rect key="frame" x="16" y="236" width="368" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-jc-O8i">
                                        <rect key="frame" x="5" y="27.666666666666643" width="12" height="12"/>
                                        <color key="tintColor" name="warning"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.67" id="SUZ-2e-KD7"/>
                                            <constraint firstAttribute="width" constant="12" id="k9A-6h-7O1"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-n7-lYd">
                                        <rect key="frame" x="348" y="28" width="12" height="12"/>
                                        <color key="tintColor" name="warning"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="IIP-gl-c7b"/>
                                            <constraint firstAttribute="height" constant="12" id="zA1-eU-MpD"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here status text will how with this much text charactors." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-kp-IKS" customClass="fullyCustomLbl" customModule="Kismmet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="16" width="328" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="n9o-PT-KKt"/>
                                            <constraint firstAttribute="width" constant="328" id="oVW-92-GtH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="txtStroke" value="l"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="txtSpacing">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Text grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4mx-R2-3wR"/>
                                    <constraint firstItem="mYr-kp-IKS" firstAttribute="leading" secondItem="3Ss-PG-GQQ" secondAttribute="leading" constant="20" id="Bbz-5b-tu4"/>
                                    <constraint firstAttribute="bottom" secondItem="c8x-n7-lYd" secondAttribute="bottom" constant="14" id="GpO-ur-G3g"/>
                                    <constraint firstItem="KUH-jc-O8i" firstAttribute="leading" secondItem="3Ss-PG-GQQ" secondAttribute="leading" constant="5" id="ToK-H0-q9V"/>
                                    <constraint firstAttribute="trailing" secondItem="mYr-kp-IKS" secondAttribute="trailing" constant="20" id="cbG-Fr-d17"/>
                                    <constraint firstAttribute="bottom" secondItem="mYr-kp-IKS" secondAttribute="bottom" constant="2" id="hoP-3G-SWg"/>
                                    <constraint firstAttribute="trailing" secondItem="c8x-n7-lYd" secondAttribute="trailing" constant="8" id="nw3-PU-Up1"/>
                                    <constraint firstAttribute="bottom" secondItem="KUH-jc-O8i" secondAttribute="bottom" constant="13.000000000000014" id="x9I-6g-hDe"/>
                                    <constraint firstItem="mYr-kp-IKS" firstAttribute="leading" secondItem="KUH-jc-O8i" secondAttribute="trailing" constant="3" id="y1q-wt-WVe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.20800000429153442" green="0.31000000238418579" blue="0.35699999332427979" alpha="0.29902214403973509" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-B9-szH">
                                <rect key="frame" x="8" y="10" width="384" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-1h-ebo">
                                        <rect key="frame" x="2" y="0.0" width="374" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-Vd-gBy" customClass="RoundCornerButton" customModule="Kismmet" customModuleProvider="target">
                                                <rect key="frame" x="2" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GgN-Mb-ewL"/>
                                                    <constraint firstAttribute="width" constant="30" id="L4i-So-xMd"/>
                                                </constraints>
                                                <color key="tintColor" name="Secondary Grey"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="medium"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="regular"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Text grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-u7-auN">
                                                <rect key="frame" x="345" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ECc-Ne-GWx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EP5-PF-OJL"/>
                                                    <constraint firstAttribute="height" constant="30" id="QoX-EM-WmQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wMe-lB-oig"/>
                                                </constraints>
                                                <color key="tintColor" name="Primary Yellow"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="star" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ub5-Vd-gBy" firstAttribute="leading" secondItem="1jP-1h-ebo" secondAttribute="leading" constant="2" id="Ezr-p3-UMF"/>
                                            <constraint firstAttribute="bottom" secondItem="GOz-u7-auN" secondAttribute="bottom" constant="26" id="Iuk-oW-gGT"/>
                                            <constraint firstItem="GOz-u7-auN" firstAttribute="top" secondItem="1jP-1h-ebo" secondAttribute="top" constant="10" id="MCc-gn-J4u"/>
                                            <constraint firstAttribute="bottom" secondItem="ub5-Vd-gBy" secondAttribute="bottom" constant="26" id="WQ6-G8-4WZ"/>
                                            <constraint firstAttribute="width" constant="374" id="bj5-ZO-tyI"/>
                                            <constraint firstAttribute="height" constant="66" id="c8o-A6-Igs"/>
                                            <constraint firstAttribute="trailing" secondItem="GOz-u7-auN" secondAttribute="trailing" constant="-1" id="oug-hf-0ue"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zux-Ht-y8O" customClass="RoundCornerView" customModule="Kismmet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="53" width="368" height="187"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLZ-jU-ZaG">
                                                <rect key="frame" x="125" y="138" width="117" height="29"/>
                                                <color key="backgroundColor" name="warning"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="1pa-qJ-fMj"/>
                                                    <constraint firstAttribute="width" constant="117" id="elf-iv-Doe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Accept / Decilne " image="rocket_3">
                                                    <color key="titleColor" name="Text grey"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-Rm-A2S">
                                                <rect key="frame" x="63" y="137" width="242" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-x4-c23">
                                                        <rect key="frame" x="124" y="2" width="100" height="29"/>
                                                        <color key="backgroundColor" name="Secondary Grey"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="fRV-05-6jY"/>
                                                            <constraint firstAttribute="width" constant="100" id="zVc-gf-SxC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" Message " image="ellipsis.message.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-ya-7nV">
                                                        <rect key="frame" x="18" y="2" width="100" height="29"/>
                                                        <color key="backgroundColor" name="Success"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="JBQ-fJ-9zh"/>
                                                            <constraint firstAttribute="width" constant="100" id="YCX-T1-cXs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" Connected" image="rocket_3">
                                                            <color key="titleColor" name="Text grey"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5l5-x4-c23" secondAttribute="trailing" constant="18" id="1A3-Be-NYr"/>
                                                    <constraint firstAttribute="bottom" secondItem="5l5-x4-c23" secondAttribute="bottom" constant="2" id="62g-dw-a4Z"/>
                                                    <constraint firstItem="iWZ-ya-7nV" firstAttribute="leading" secondItem="5jt-Rm-A2S" secondAttribute="leading" constant="18" id="81z-5U-Vp0"/>
                                                    <constraint firstItem="5l5-x4-c23" firstAttribute="top" secondItem="5jt-Rm-A2S" secondAttribute="top" constant="2" id="ExO-cC-yQw"/>
                                                    <constraint firstItem="iWZ-ya-7nV" firstAttribute="top" secondItem="5jt-Rm-A2S" secondAttribute="top" constant="2" id="G3x-gM-d3H"/>
                                                    <constraint firstAttribute="bottom" secondItem="iWZ-ya-7nV" secondAttribute="bottom" constant="2" id="P8R-5c-RdQ"/>
                                                    <constraint firstItem="5l5-x4-c23" firstAttribute="leading" secondItem="iWZ-ya-7nV" secondAttribute="trailing" constant="6" id="ct1-8y-nSg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAMARA PENSIERO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-Rr-LNj" customClass="fullyCustomLbl" customModule="Kismmet" customModuleProvider="target">
                                                <rect key="frame" x="74" y="44" width="218" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="218" id="BXQ-KI-6cg"/>
                                                    <constraint firstAttribute="height" constant="32" id="V0Z-A0-sNY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                        <color key="value" name="Text grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="txtStroke" value="bl"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rice University, Houston TX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-a5-WKM" customClass="fullyCustomLbl" customModule="Kismmet" customModuleProvider="target">
                                                <rect key="frame" x="57" y="74" width="253" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="253" id="fGj-mg-Ps3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                        <color key="value" name="Text grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="txtStroke" value="l"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-ri-gZz" customClass="fullyCustomLbl" customModule="Kismmet" customModuleProvider="target">
                                                <rect key="frame" x="110" y="86.333333333333343" width="146" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="Jvu-5D-OP4"/>
                                                    <constraint firstAttribute="height" constant="31" id="UFl-tl-mEc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                        <color key="value" name="Text grey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="txtStroke" value="l"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5jt-Rm-A2S" firstAttribute="leading" secondItem="zux-Ht-y8O" secondAttribute="leading" constant="63" id="7Lg-UD-GbX"/>
                                            <constraint firstItem="n0E-ri-gZz" firstAttribute="leading" secondItem="zux-Ht-y8O" secondAttribute="leading" constant="110" id="7MG-Dw-q2U"/>
                                            <constraint firstItem="dn1-Rr-LNj" firstAttribute="leading" secondItem="zux-Ht-y8O" secondAttribute="leading" constant="74" id="AgS-8T-bJk"/>
                                            <constraint firstItem="i6Q-a5-WKM" firstAttribute="top" secondItem="dn1-Rr-LNj" secondAttribute="bottom" constant="-2" id="FAM-Bu-q6y"/>
                                            <constraint firstAttribute="trailing" secondItem="5jt-Rm-A2S" secondAttribute="trailing" constant="63" id="JF2-Qz-znu"/>
                                            <constraint firstAttribute="trailing" secondItem="dn1-Rr-LNj" secondAttribute="trailing" constant="76" id="MY5-k3-Ty7"/>
                                            <constraint firstAttribute="trailing" secondItem="i6Q-a5-WKM" secondAttribute="trailing" constant="58" id="Mac-Vj-Rzr"/>
                                            <constraint firstItem="n0E-ri-gZz" firstAttribute="top" secondItem="i6Q-a5-WKM" secondAttribute="bottom" constant="-7.9999999999999858" id="NQL-8J-Y7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="SLZ-jU-ZaG" secondAttribute="trailing" constant="126" id="RDk-Bo-Zn5"/>
                                            <constraint firstItem="SLZ-jU-ZaG" firstAttribute="top" secondItem="n0E-ri-gZz" secondAttribute="bottom" constant="20.670000000000002" id="aU7-Ao-bNT"/>
                                            <constraint firstItem="5jt-Rm-A2S" firstAttribute="top" secondItem="n0E-ri-gZz" secondAttribute="bottom" constant="19.666666666666657" id="bUI-5b-Esd"/>
                                            <constraint firstItem="i6Q-a5-WKM" firstAttribute="leading" secondItem="zux-Ht-y8O" secondAttribute="leading" constant="57" id="hLV-BR-cuk"/>
                                            <constraint firstAttribute="bottom" secondItem="5jt-Rm-A2S" secondAttribute="bottom" constant="17" id="hVm-EU-1yd"/>
                                            <constraint firstAttribute="trailing" secondItem="n0E-ri-gZz" secondAttribute="trailing" constant="112" id="iKe-Zo-BfW"/>
                                            <constraint firstItem="dn1-Rr-LNj" firstAttribute="top" secondItem="zux-Ht-y8O" secondAttribute="top" constant="44" id="ii5-su-snc"/>
                                            <constraint firstItem="SLZ-jU-ZaG" firstAttribute="leading" secondItem="zux-Ht-y8O" secondAttribute="leading" constant="125" id="k6L-nh-mw6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1.3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-F5-W1r" customClass="RoundCornerButton" customModule="Kismmet" customModuleProvider="target">
                                        <rect key="frame" x="159" y="20" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="0aZ-6F-bbx"/>
                                            <constraint firstAttribute="width" constant="65" id="iaq-Sx-vPg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="girl" symbolScale="medium"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Secondary Grey"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zux-Ht-y8O" firstAttribute="top" secondItem="VXC-B9-szH" secondAttribute="top" constant="53" id="6Ax-iM-f64"/>
                                    <constraint firstItem="OfV-F5-W1r" firstAttribute="top" secondItem="VXC-B9-szH" secondAttribute="top" constant="20" symbolic="YES" id="Bw3-sV-YoN"/>
                                    <constraint firstAttribute="height" constant="300" id="GGp-bp-iIT"/>
                                    <constraint firstAttribute="trailing" secondItem="1jP-1h-ebo" secondAttribute="trailing" constant="8" id="I3i-vD-Yi9"/>
                                    <constraint firstItem="1jP-1h-ebo" firstAttribute="top" secondItem="VXC-B9-szH" secondAttribute="top" id="SZ8-fX-cfv"/>
                                    <constraint firstAttribute="bottom" secondItem="zux-Ht-y8O" secondAttribute="bottom" constant="60" id="TIB-N8-iIi"/>
                                    <constraint firstItem="1jP-1h-ebo" firstAttribute="leading" secondItem="VXC-B9-szH" secondAttribute="leading" constant="2" id="Unv-GB-P7k"/>
                                    <constraint firstItem="zux-Ht-y8O" firstAttribute="leading" secondItem="VXC-B9-szH" secondAttribute="leading" constant="8" id="ifJ-Uv-P4M"/>
                                    <constraint firstItem="OfV-F5-W1r" firstAttribute="leading" secondItem="VXC-B9-szH" secondAttribute="leading" priority="500" constant="159" id="rjI-JR-lmS"/>
                                    <constraint firstAttribute="trailing" secondItem="OfV-F5-W1r" secondAttribute="trailing" priority="500" constant="160" id="sfP-UT-tJc"/>
                                    <constraint firstAttribute="trailing" secondItem="zux-Ht-y8O" secondAttribute="trailing" constant="8" id="vHV-HO-SOy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Ss-PG-GQQ" secondAttribute="trailing" constant="16" id="0Ib-qv-oBC"/>
                            <constraint firstAttribute="bottom" secondItem="3Ss-PG-GQQ" secondAttribute="bottom" constant="20" id="2TD-XD-VFr"/>
                            <constraint firstAttribute="trailing" secondItem="VXC-B9-szH" secondAttribute="trailing" constant="8" id="5ju-7N-HtN"/>
                            <constraint firstItem="3Ss-PG-GQQ" firstAttribute="leading" secondItem="dqj-zD-MAe" secondAttribute="leading" constant="16" id="afU-zh-Xm2"/>
                            <constraint firstAttribute="bottom" secondItem="VXC-B9-szH" secondAttribute="bottom" id="aoR-LW-EPf"/>
                            <constraint firstItem="VXC-B9-szH" firstAttribute="leading" secondItem="dqj-zD-MAe" secondAttribute="leading" constant="8" id="c1k-Da-XY5"/>
                            <constraint firstItem="VXC-B9-szH" firstAttribute="top" secondItem="dqj-zD-MAe" secondAttribute="top" constant="10" id="pPk-gZ-gyN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dqj-zD-MAe" secondAttribute="trailing" id="8Wf-xx-MX9"/>
                    <constraint firstAttribute="bottom" secondItem="dqj-zD-MAe" secondAttribute="bottom" id="NEJ-WJ-YJw"/>
                    <constraint firstItem="dqj-zD-MAe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sdo-ez-dal"/>
                    <constraint firstItem="dqj-zD-MAe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h4j-Q8-Y6U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backBtn" destination="ub5-Vd-gBy" id="8L0-Iz-tJQ"/>
                <outlet property="btnsView" destination="5jt-Rm-A2S" id="HeH-Ox-5tv"/>
                <outlet property="clockIV" destination="c8x-n7-lYd" id="v87-em-f5i"/>
                <outlet property="messageBtn" destination="5l5-x4-c23" id="CGo-v3-lhb"/>
                <outlet property="nameLbl" destination="dn1-Rr-LNj" id="Acg-Ko-AKZ"/>
                <outlet property="proffLbl" destination="n0E-ri-gZz" id="M2r-R1-Db9"/>
                <outlet property="profilePicBtn" destination="OfV-F5-W1r" id="Bpg-BC-dt1"/>
                <outlet property="requestBtn" destination="iWZ-ya-7nV" id="1Bc-Pr-e5h"/>
                <outlet property="requestBtn2" destination="SLZ-jU-ZaG" id="lEE-cW-CZa"/>
                <outlet property="starBtn" destination="GOz-u7-auN" id="uaZ-HB-iHC"/>
                <outlet property="statusLbl" destination="mYr-kp-IKS" id="OVy-Un-nje"/>
                <outlet property="statusView" destination="3Ss-PG-GQQ" id="XLa-GM-fjo"/>
                <outlet property="workLbl" destination="i6Q-a5-WKM" id="gdt-xJ-6OR"/>
            </connections>
            <point key="canvasLocation" x="190.83969465648855" y="82.394366197183103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="ellipsis.message.fill" catalog="system" width="128" height="114"/>
        <image name="girl" width="407" height="612"/>
        <image name="rocket_3" width="20" height="20"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="wifi" catalog="system" width="128" height="90"/>
        <namedColor name="Primary Yellow">
            <color red="1" green="0.72200000286102295" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Grey">
            <color red="0.3059999942779541" green="0.4309999942779541" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Success">
            <color red="0.28999999165534973" green="0.87800002098083496" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text grey">
            <color red="0.20800000429153442" green="0.31000000238418579" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warning">
            <color red="1" green="0.80800002813339233" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
