<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="NotifTVCell" customModule="Kismmet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-aB-lVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-ma-6OQ" customClass="RoundCornerView" customModule="Kismmet" customModuleProvider="target">
                                <rect key="frame" x="18.666666666666657" y="6" width="338" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoya Grey," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-lT-b0A" customClass="fullyCustomLbl" customModule="Kismmet" customModuleProvider="target">
                                        <rect key="frame" x="49" y="5" width="113" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="7Cb-a6-NQh"/>
                                            <constraint firstAttribute="height" constant="21" id="fgq-aj-88I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                <color key="value" name="Text grey"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-xY-tSk" customClass="RoundedImageView" customModule="Kismmet" customModuleProvider="target">
                                        <rect key="frame" x="6" y="6" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3Z5-cd-1fb"/>
                                            <constraint firstAttribute="width" constant="35" id="uBc-VD-1TJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1.3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Secondary Grey"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 29, 2023 at 4:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awn-L4-6vZ" customClass="fullyCustomLbl" customModule="Kismmet" customModuleProvider="target">
                                        <rect key="frame" x="170" y="5" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KqO-05-HA8"/>
                                            <constraint firstAttribute="height" constant="21" id="Qpd-oI-fi2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                <color key="value" name="Text grey"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="txtStroke" value="l"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-u8-403" customClass="fullyCustomLbl" customModule="Kismmet" customModuleProvider="target">
                                        <rect key="frame" x="49" y="22" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PqP-A2-OWn"/>
                                            <constraint firstAttribute="width" constant="271" id="jS1-YE-HZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                <color key="value" name="Text grey"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="txtStroke" value="l"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="AM7-dO-Tka"/>
                                    <constraint firstAttribute="bottom" secondItem="F0z-u8-403" secondAttribute="bottom" constant="5" id="Cd4-wk-MTU"/>
                                    <constraint firstAttribute="bottom" secondItem="3K7-xY-tSk" secondAttribute="bottom" constant="7" id="Eka-fq-iUh"/>
                                    <constraint firstItem="3K7-xY-tSk" firstAttribute="top" secondItem="u6Q-ma-6OQ" secondAttribute="top" constant="6" id="IWc-69-fEs"/>
                                    <constraint firstAttribute="bottom" secondItem="awn-L4-6vZ" secondAttribute="bottom" constant="22" id="J8z-9x-PSn"/>
                                    <constraint firstItem="F0z-u8-403" firstAttribute="top" secondItem="4tC-lT-b0A" secondAttribute="bottom" constant="-4" id="R4V-gB-bgv"/>
                                    <constraint firstItem="4tC-lT-b0A" firstAttribute="top" secondItem="u6Q-ma-6OQ" secondAttribute="top" constant="5" id="RJz-oC-73G"/>
                                    <constraint firstItem="3K7-xY-tSk" firstAttribute="leading" secondItem="u6Q-ma-6OQ" secondAttribute="leading" constant="6" id="Ulx-1W-tTB"/>
                                    <constraint firstItem="4tC-lT-b0A" firstAttribute="leading" secondItem="3K7-xY-tSk" secondAttribute="trailing" constant="8" id="V2Z-d4-PXJ"/>
                                    <constraint firstItem="F0z-u8-403" firstAttribute="leading" secondItem="3K7-xY-tSk" secondAttribute="trailing" constant="8" id="Z36-Xo-DxE"/>
                                    <constraint firstAttribute="trailing" secondItem="awn-L4-6vZ" secondAttribute="trailing" constant="18" id="bwb-Pp-IKO"/>
                                    <constraint firstItem="awn-L4-6vZ" firstAttribute="top" secondItem="u6Q-ma-6OQ" secondAttribute="top" constant="5" id="hqw-M6-8zt"/>
                                    <constraint firstAttribute="height" constant="48" id="kir-en-1uy"/>
                                    <constraint firstAttribute="bottom" secondItem="4tC-lT-b0A" secondAttribute="bottom" constant="22" id="zDI-ic-Ong"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6Q-ma-6OQ" firstAttribute="centerX" secondItem="EaN-aB-lVi" secondAttribute="centerX" id="Df8-Rc-pn8"/>
                            <constraint firstAttribute="height" constant="60" id="NbR-s6-UpE"/>
                            <constraint firstItem="u6Q-ma-6OQ" firstAttribute="centerY" secondItem="EaN-aB-lVi" secondAttribute="centerY" id="jzX-D8-QNv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="EaN-aB-lVi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="363-AN-cHE"/>
                    <constraint firstAttribute="trailing" secondItem="EaN-aB-lVi" secondAttribute="trailing" id="BGf-fU-jjE"/>
                    <constraint firstItem="EaN-aB-lVi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VCG-gu-R9P"/>
                    <constraint firstAttribute="bottom" secondItem="EaN-aB-lVi" secondAttribute="bottom" id="kHj-II-Gnw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nameLbl" destination="4tC-lT-b0A" id="Zez-EJ-6eu"/>
                <outlet property="notifLbl" destination="F0z-u8-403" id="FMw-Si-P47"/>
                <outlet property="notifView" destination="u6Q-ma-6OQ" id="HHd-wy-Idn"/>
                <outlet property="profilePicIV" destination="3K7-xY-tSk" id="HYq-EP-j75"/>
                <outlet property="timeLbl" destination="awn-L4-6vZ" id="dqc-J4-WyE"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="3K7-xY-tSk">
            <size key="intrinsicContentSize" width="407" height="612"/>
        </designable>
        <designable name="4tC-lT-b0A">
            <size key="intrinsicContentSize" width="59.666666666666664" height="14"/>
        </designable>
        <designable name="F0z-u8-403">
            <size key="intrinsicContentSize" width="59.333333333333336" height="12.666666666666666"/>
        </designable>
        <designable name="awn-L4-6vZ">
            <size key="intrinsicContentSize" width="121.66666666666667" height="12.666666666666666"/>
        </designable>
    </designables>
    <resources>
        <image name="girl" width="407" height="612"/>
        <namedColor name="Secondary Grey">
            <color red="0.3059999942779541" green="0.4309999942779541" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text grey">
            <color red="0.20800000429153442" green="0.31000000238418579" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
