<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="TabsHeaderTVCell" customModule="Kismmet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-4N-m42">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="230"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-aD-Gjo">
                                <rect key="frame" x="8" y="18" width="401" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amq-6n-jaK" customClass="RoundCornerButton" customModule="Kismmet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F4O-sC-zwH"/>
                                            <constraint firstAttribute="width" constant="30" id="l0d-dE-DaM"/>
                                        </constraints>
                                        <color key="tintColor" name="Secondary Grey"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="wifi man grey" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="regular"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Text grey"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-CL-I8s">
                                        <rect key="frame" x="363" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fYU-8w-uZi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pPb-KY-OTV"/>
                                            <constraint firstAttribute="height" constant="30" id="y9W-XD-SIn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="zVl-7X-LBQ"/>
                                        </constraints>
                                        <color key="tintColor" name="Secondary Grey"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bell.badge.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUESTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IN-oq-2Gx" customClass="fullyCustomLbl" customModule="Kismmet" customModuleProvider="target">
                                        <rect key="frame" x="67" y="9" width="267" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FVO-jR-4HO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="UYk-9Z-JTt"/>
                                            <constraint firstAttribute="width" constant="267" id="cS7-mv-gxj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="kSy-Wx-dtE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                <color key="value" name="Secondary Grey"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="txtStroke" value="bl"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFontSuezOne" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo name" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-LI-QkM">
                                        <rect key="frame" x="114.66666666666669" y="10" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2El-5R-fbz"/>
                                            <constraint firstAttribute="width" constant="170" id="Nne-zH-mfN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="e7d-76-dXv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="en1-1u-3ib"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4IN-oq-2Gx" firstAttribute="centerX" secondItem="Eaf-aD-Gjo" secondAttribute="centerX" id="1hj-Do-90d"/>
                                    <constraint firstItem="nXB-LI-QkM" firstAttribute="centerY" secondItem="Eaf-aD-Gjo" secondAttribute="centerY" constant="-8" id="736-fX-H8n"/>
                                    <constraint firstAttribute="height" constant="66" id="J2L-vB-fDd"/>
                                    <constraint firstAttribute="bottom" secondItem="amq-6n-jaK" secondAttribute="bottom" constant="26" id="Kag-f6-aDD"/>
                                    <constraint firstItem="4IN-oq-2Gx" firstAttribute="centerY" secondItem="Eaf-aD-Gjo" secondAttribute="centerY" constant="-8" id="NNe-bx-umy"/>
                                    <constraint firstItem="D2h-CL-I8s" firstAttribute="top" secondItem="Eaf-aD-Gjo" secondAttribute="top" constant="10" id="OLa-MC-weL"/>
                                    <constraint firstAttribute="trailing" secondItem="D2h-CL-I8s" secondAttribute="trailing" constant="8" id="V1c-kS-D68"/>
                                    <constraint firstItem="nXB-LI-QkM" firstAttribute="centerX" secondItem="Eaf-aD-Gjo" secondAttribute="centerX" id="VWg-xK-Fv1"/>
                                    <constraint firstAttribute="bottom" secondItem="D2h-CL-I8s" secondAttribute="bottom" constant="26" id="aZn-X9-l2U"/>
                                    <constraint firstItem="amq-6n-jaK" firstAttribute="leading" secondItem="Eaf-aD-Gjo" secondAttribute="leading" constant="8" id="hW9-08-uKh"/>
                                    <constraint firstAttribute="width" constant="401" id="q62-hM-P1b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-pE-AC1">
                                <rect key="frame" x="0.0" y="81" width="417" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conSelected" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-Jj-MUG">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="52"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-Ur-Foh">
                                        <rect key="frame" x="36" y="9" width="160" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="00h-Wq-yju"/>
                                            <constraint firstAttribute="width" constant="160" id="1LL-dd-dNS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="reqBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wDo-4s-jgF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-Cp-Toq">
                                        <rect key="frame" x="212" y="10" width="157" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="6al-zq-gbZ"/>
                                            <constraint firstAttribute="width" constant="157" id="8rL-2S-GHY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="conBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xFf-AK-Qgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pw8-Ur-Foh" secondAttribute="bottom" constant="5" id="Sjz-H6-fXg"/>
                                    <constraint firstAttribute="bottom" secondItem="aOV-Cp-Toq" secondAttribute="bottom" constant="4" id="XfK-DL-aEu"/>
                                    <constraint firstItem="jVp-Jj-MUG" firstAttribute="top" secondItem="dOp-pE-AC1" secondAttribute="top" id="a3e-Hf-qjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jVp-Jj-MUG" secondAttribute="trailing" id="eTI-II-95P"/>
                                    <constraint firstItem="jVp-Jj-MUG" firstAttribute="leading" secondItem="dOp-pE-AC1" secondAttribute="leading" id="gfe-Yv-1qC"/>
                                    <constraint firstItem="Pw8-Ur-Foh" firstAttribute="top" secondItem="dOp-pE-AC1" secondAttribute="top" constant="9" id="iqY-9Y-0lO"/>
                                    <constraint firstItem="Pw8-Ur-Foh" firstAttribute="leading" secondItem="dOp-pE-AC1" secondAttribute="leading" constant="36" id="p2V-zL-KCc"/>
                                    <constraint firstItem="aOV-Cp-Toq" firstAttribute="top" secondItem="dOp-pE-AC1" secondAttribute="top" constant="10" id="vgc-Qf-451"/>
                                    <constraint firstAttribute="bottom" secondItem="jVp-Jj-MUG" secondAttribute="bottom" id="wtU-FI-od8"/>
                                    <constraint firstAttribute="trailing" secondItem="aOV-Cp-Toq" secondAttribute="trailing" constant="48" id="yYh-MM-llY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-bh-sqL" customClass="RoundCornerView" customModule="Kismmet" customModuleProvider="target">
                                <rect key="frame" x="21" y="174" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-Xx-spS">
                                        <rect key="frame" x="349" y="14" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="84k-iq-fFc"/>
                                            <constraint firstAttribute="height" constant="15" id="Sl8-AB-C3H"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for like minded people.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-P8-S4R">
                                        <rect key="frame" x="8" y="4" width="333" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="T1h-VA-RqF"/>
                                            <constraint firstAttribute="height" constant="34" id="qj1-WY-HgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="1" alpha="0.1483598924" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fkW-P8-S4R" firstAttribute="leading" secondItem="BMV-bh-sqL" secondAttribute="leading" constant="8" id="EHR-Lq-MIJ"/>
                                    <constraint firstAttribute="height" constant="42" id="FQx-CV-Ao0"/>
                                    <constraint firstItem="Db8-Xx-spS" firstAttribute="leading" secondItem="fkW-P8-S4R" secondAttribute="trailing" constant="8" id="QS5-gZ-zhg"/>
                                    <constraint firstAttribute="bottom" secondItem="fkW-P8-S4R" secondAttribute="bottom" constant="4" id="S4W-S5-2nf"/>
                                    <constraint firstAttribute="trailing" secondItem="Db8-Xx-spS" secondAttribute="trailing" constant="11" id="cvK-sp-LT5"/>
                                    <constraint firstAttribute="width" constant="375" id="nO7-Fa-uAa"/>
                                    <constraint firstAttribute="bottom" secondItem="Db8-Xx-spS" secondAttribute="bottom" constant="13" id="p8X-jj-ZFg"/>
                                    <constraint firstItem="Db8-Xx-spS" firstAttribute="top" secondItem="BMV-bh-sqL" secondAttribute="top" constant="14" id="pjB-Bf-tYb"/>
                                    <constraint firstItem="fkW-P8-S4R" firstAttribute="top" secondItem="BMV-bh-sqL" secondAttribute="top" constant="4" id="qNB-s1-e4E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.29999999999999999" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.69411764710000001" green="0.62745098040000002" blue="1" alpha="0.096569743380000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-fS-ZUo" customClass="fullyCustomLbl" customModule="Kismmet" customModuleProvider="target">
                                <rect key="frame" x="156" y="141" width="104" height="21"/>
                                <color key="tintColor" name="Secondary Grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pRd-mb-eBR"/>
                                    <constraint firstAttribute="width" constant="104" id="tWi-8x-RYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.30588235294117649" green="0.43137254901960786" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                        <color key="value" name="Text grey"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="txtStroke" value="h"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BMV-bh-sqL" secondAttribute="bottom" constant="14" id="C4i-f7-Z0s"/>
                            <constraint firstAttribute="trailing" secondItem="BMV-bh-sqL" secondAttribute="trailing" constant="21" id="Nni-Vl-JkH"/>
                            <constraint firstAttribute="trailing" secondItem="gjT-fS-ZUo" secondAttribute="trailing" constant="157" id="S11-mt-3Tv"/>
                            <constraint firstAttribute="trailing" secondItem="Eaf-aD-Gjo" secondAttribute="trailing" constant="8" id="Skh-BT-Kyy"/>
                            <constraint firstItem="Eaf-aD-Gjo" firstAttribute="leading" secondItem="aYS-4N-m42" secondAttribute="leading" constant="8" id="Wh3-uN-Pzj"/>
                            <constraint firstItem="gjT-fS-ZUo" firstAttribute="top" secondItem="dOp-pE-AC1" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6o-np-Fiw"/>
                            <constraint firstAttribute="height" constant="230" id="Zui-8T-Sja"/>
                            <constraint firstItem="gjT-fS-ZUo" firstAttribute="leading" secondItem="aYS-4N-m42" secondAttribute="leading" constant="156" id="ee1-xv-tBN"/>
                            <constraint firstItem="BMV-bh-sqL" firstAttribute="top" secondItem="gjT-fS-ZUo" secondAttribute="bottom" constant="12" id="h8J-pH-IhX"/>
                            <constraint firstItem="dOp-pE-AC1" firstAttribute="leading" secondItem="aYS-4N-m42" secondAttribute="leading" id="jhP-HF-SeH"/>
                            <constraint firstItem="BMV-bh-sqL" firstAttribute="leading" secondItem="aYS-4N-m42" secondAttribute="leading" constant="21" id="keT-Gq-lzr"/>
                            <constraint firstItem="dOp-pE-AC1" firstAttribute="top" secondItem="Eaf-aD-Gjo" secondAttribute="bottom" constant="-3" id="uEw-Cx-Add"/>
                            <constraint firstItem="Eaf-aD-Gjo" firstAttribute="top" secondItem="aYS-4N-m42" secondAttribute="top" constant="18" id="udN-23-jxT"/>
                            <constraint firstAttribute="trailing" secondItem="dOp-pE-AC1" secondAttribute="trailing" id="uoz-W4-4jH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aYS-4N-m42" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0TE-n8-XkA"/>
                    <constraint firstAttribute="bottom" secondItem="aYS-4N-m42" secondAttribute="bottom" constant="3" id="LR7-Kq-f03"/>
                    <constraint firstAttribute="trailing" secondItem="aYS-4N-m42" secondAttribute="trailing" id="hNp-Si-Zbm"/>
                    <constraint firstItem="aYS-4N-m42" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="of4-hI-Bi2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnsImg" destination="jVp-Jj-MUG" id="DEd-vw-PbG"/>
                <outlet property="conBtn" destination="aOV-Cp-Toq" id="B4Q-cl-iLR"/>
                <outlet property="headerLbl" destination="4IN-oq-2Gx" id="uDt-O2-ZKi"/>
                <outlet property="notifbtn" destination="D2h-CL-I8s" id="og2-9g-c4c"/>
                <outlet property="reqBtn" destination="Pw8-Ur-Foh" id="33p-Kx-jVu"/>
                <outlet property="searchBtn" destination="Db8-Xx-spS" id="aU8-Qq-jd1"/>
                <outlet property="searchTF" destination="fkW-P8-S4R" id="PxU-mf-hbC"/>
                <outlet property="searchView" destination="BMV-bh-sqL" id="kTW-fM-GI7"/>
                <outlet property="settingsLbl" destination="gjT-fS-ZUo" id="H6p-bE-udg"/>
                <outlet property="wifiManBtn" destination="amq-6n-jaK" id="0Qn-88-1rt"/>
            </connections>
            <point key="canvasLocation" x="-27.209302325581394" y="53.755364806866957"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="4IN-oq-2Gx">
            <size key="intrinsicContentSize" width="86" height="20.333333333333332"/>
        </designable>
        <designable name="amq-6n-jaK">
            <size key="intrinsicContentSize" width="162" height="152"/>
        </designable>
        <designable name="gjT-fS-ZUo">
            <size key="intrinsicContentSize" width="51.666666666666664" height="16.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="bell.badge.fill" catalog="system" width="117" height="128"/>
        <image name="conSelected" width="401" height="38"/>
        <image name="logo name" width="3289" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="wifi man grey" width="162" height="152"/>
        <namedColor name="Secondary Grey">
            <color red="0.3059999942779541" green="0.4309999942779541" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text grey">
            <color red="0.20800000429153442" green="0.31000000238418579" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
