<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="ProfileHeaderTVCell" customModule="Kismmet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-WP-Eux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWm-hV-jnf" customClass="fullyCustomLbl" customModule="Kismmet" customModuleProvider="target">
                                <rect key="frame" x="90" y="10" width="195" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Bvy-QG-a6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                        <color key="value" name="Secondary Grey"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="txtStroke" value="sb"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFontSuezOne" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please setup your profile " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-Ff-vUG" customClass="fullyCustomLbl" customModule="Kismmet" customModuleProvider="target">
                                <rect key="frame" x="133" y="44" width="110" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="IG7-0W-BmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                        <color key="value" name="Secondary Grey"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFontWork" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="txtStroke" value="l"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-s1-rdI" customClass="RoundedImageView" customModule="Kismmet" customModuleProvider="target">
                                <rect key="frame" x="147" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YaQ-3S-dCr"/>
                                    <constraint firstAttribute="width" constant="80" id="hN1-1n-j60"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Er-cy-xq2" customClass="RoundCornerButton" customModule="Kismmet" customModuleProvider="target">
                                <rect key="frame" x="17" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KFI-Kl-ESw"/>
                                    <constraint firstAttribute="width" constant="25" id="qzE-6Y-BRD"/>
                                </constraints>
                                <color key="tintColor" name="Secondary Grey"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="light"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Text grey"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-QD-M9M" customClass="RoundCornerButton" customModule="Kismmet" customModuleProvider="target">
                                <rect key="frame" x="309" y="8" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="f0P-45-Yhl"/>
                                    <constraint firstAttribute="width" constant="50" id="muG-RP-imU"/>
                                </constraints>
                                <color key="tintColor" name="Secondary Grey"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="Text grey"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Text grey"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-3c-MiE">
                                <rect key="frame" x="216" y="128" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JQU-iS-mVj"/>
                                    <constraint firstAttribute="width" constant="20" id="W3b-iz-LXC"/>
                                </constraints>
                                <color key="tintColor" name="Secondary Grey"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.and.pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="heavy"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWm-hV-jnf" firstAttribute="leading" secondItem="4Er-cy-xq2" secondAttribute="trailing" constant="48" id="4ok-Di-ohK"/>
                            <constraint firstAttribute="height" constant="154" id="6YE-5E-vyS"/>
                            <constraint firstItem="zmD-Ff-vUG" firstAttribute="top" secondItem="mWm-hV-jnf" secondAttribute="bottom" constant="1" id="Apf-39-8IG"/>
                            <constraint firstItem="4Er-cy-xq2" firstAttribute="top" secondItem="gDo-WP-Eux" secondAttribute="top" constant="8" id="Nb7-9p-wtI"/>
                            <constraint firstAttribute="trailing" secondItem="CDb-3c-MiE" secondAttribute="trailing" constant="139" id="WeS-Wl-ZAG"/>
                            <constraint firstItem="mWm-hV-jnf" firstAttribute="top" secondItem="gDo-WP-Eux" secondAttribute="top" constant="10" id="aEM-xh-MZu"/>
                            <constraint firstItem="r6s-s1-rdI" firstAttribute="leading" secondItem="gDo-WP-Eux" secondAttribute="leading" constant="147" id="aLh-Er-QDX"/>
                            <constraint firstItem="0Md-QD-M9M" firstAttribute="top" secondItem="gDo-WP-Eux" secondAttribute="top" constant="8" id="aPV-M5-MAN"/>
                            <constraint firstItem="zmD-Ff-vUG" firstAttribute="leading" secondItem="gDo-WP-Eux" secondAttribute="leading" constant="133" id="ba9-DK-1cG"/>
                            <constraint firstItem="mWm-hV-jnf" firstAttribute="leading" secondItem="gDo-WP-Eux" secondAttribute="leading" constant="90" id="cZJ-ny-RnV"/>
                            <constraint firstItem="r6s-s1-rdI" firstAttribute="top" secondItem="zmD-Ff-vUG" secondAttribute="bottom" constant="16" id="egO-u2-mru"/>
                            <constraint firstAttribute="trailing" secondItem="r6s-s1-rdI" secondAttribute="trailing" constant="148" id="fcz-4w-Bin"/>
                            <constraint firstAttribute="trailing" secondItem="0Md-QD-M9M" secondAttribute="trailing" constant="16" id="nfc-PE-wo2"/>
                            <constraint firstAttribute="bottom" secondItem="CDb-3c-MiE" secondAttribute="bottom" constant="6" id="odl-hT-Gst"/>
                            <constraint firstAttribute="trailing" secondItem="mWm-hV-jnf" secondAttribute="trailing" constant="90" id="qm4-gn-Opq"/>
                            <constraint firstItem="4Er-cy-xq2" firstAttribute="leading" secondItem="gDo-WP-Eux" secondAttribute="leading" constant="17" id="xSX-ak-LU4"/>
                            <constraint firstAttribute="trailing" secondItem="zmD-Ff-vUG" secondAttribute="trailing" constant="132" id="xWB-An-dJV"/>
                            <constraint firstAttribute="bottom" secondItem="r6s-s1-rdI" secondAttribute="bottom" constant="2" id="zD1-WW-UH0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gDo-WP-Eux" secondAttribute="trailing" id="935-oL-XWE"/>
                    <constraint firstItem="gDo-WP-Eux" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GOz-7C-AXO"/>
                    <constraint firstItem="gDo-WP-Eux" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="J1S-kG-BA9"/>
                    <constraint firstAttribute="bottom" secondItem="gDo-WP-Eux" secondAttribute="bottom" constant="16" id="zBW-ZN-ipQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backBtn" destination="4Er-cy-xq2" id="s3l-Lk-aXV"/>
                <outlet property="editBtn" destination="CDb-3c-MiE" id="OTu-Bb-TKb"/>
                <outlet property="powerBtn" destination="0Md-QD-M9M" id="CLE-xK-nnO"/>
                <outlet property="profileIV" destination="r6s-s1-rdI" id="PHy-dN-XWh"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="58.802816901408455"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="0Md-QD-M9M">
            <size key="intrinsicContentSize" width="54" height="31"/>
        </designable>
        <designable name="4Er-cy-xq2">
            <size key="intrinsicContentSize" width="19.666666666666668" height="19"/>
        </designable>
        <designable name="mWm-hV-jnf">
            <size key="intrinsicContentSize" width="147" height="36.666666666666664"/>
        </designable>
        <designable name="r6s-s1-rdI">
            <size key="intrinsicContentSize" width="512" height="512"/>
        </designable>
        <designable name="zmD-Ff-vUG">
            <size key="intrinsicContentSize" width="128" height="12"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="placeholder_icon" width="512" height="512"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <namedColor name="Secondary Grey">
            <color red="0.3059999942779541" green="0.4309999942779541" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text grey">
            <color red="0.20800000429153442" green="0.31000000238418579" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
